main {
    position: relative;

    .cards {
        &.active {
            background-color: rgba(0, 0, 0, 0.511);
        }

        &__content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            padding: 20px;

            @media screen and (max-width:768px) {
                grid-template-columns: repeat(2, 1fr);

            }

            @media screen and (max-width:425px) {
                grid-template-columns: repeat(1, 1fr);

            }
        }
    }



    .basket {
        &__container {
            text-align: center;
            position: absolute;
            top: 5%;
            left: 25%;
            background-color: white;
            height: 50%;
            overflow-y: auto;
            z-index: 999;

            @media screen and (max-width:768px) {
                left: 0;
                height: 35%;
            }

            @media screen and (max-width:425px) {
                height: 15%;

            }
        }

        &__actions {
            display: flex;

            &-btn {
                width: 100%;
                padding: 20px;
                cursor: pointer;
                background: none;
                font-size: 20px;
                font-weight: 700;
            }
        }

        &__price {
            display: flex;
            align-items: center;
            gap: 20px;
            justify-content: center;
            font-size: 20px;
        }
    }
}